<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Outline.Mcp.Shared\Outline.Mcp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.7.0-preview.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Embed Skills templates as resources (no file system dependencies) -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\skills\project-documentation.md" />
    <EmbeddedResource Include="..\..\skills\feature-documentation.md" />
    <EmbeddedResource Include="..\..\skills\budget-proposal.md" />
  </ItemGroup>

</Project>
