# outline-mcp-net

./: .dockerignore  .env.example  .gitignore  LICENSE  Outline.Mcp.sln  QUICKSTART.md  README.md  docker-compose.yml  mcp.executable.json  mcp.local.json  mcp.ssr.json
docs/: architecture.md  troubleshooting.md
docs/setup/: development.md  docker.md  executable.md  sse-remote.md
docs/usage/: cli.md  mcp-prompts.md  mcp-tools.md  revisions.md
scripts/: publish-linux-x64-aot.sh  publish-linux-x64.sh  publish-osx-arm64-aot.sh  publish-osx-arm64.sh  publish-win-x64-aot.ps1  publish-win-x64.ps1  validate.ps1  validate.sh
skills/: budget-proposal.md  feature-documentation.md  project-documentation.md
src/Outline.Mcp.Client/: Outline.Mcp.Client.csproj  Program.cs
src/Outline.Mcp.Client/Commands/: BootstrapCommand.cs  CreateDocumentCommand.cs  GetDocumentCommand.cs  ListCollectionsCommand.cs  SearchCommand.cs  UpdateDocumentCommand.cs
src/Outline.Mcp.Server/: Dockerfile  Outline.Mcp.Server.csproj  Program.cs
src/Outline.Mcp.Server/Helpers/: EmbeddedResourceHelper.cs
src/Outline.Mcp.Server/Prompts/: DocFeaturePrompt.cs  DocProjectPrompt.cs  GetBudgetPrompt.cs  OutlinePrompts.cs  QuickStartPrompt.cs
src/Outline.Mcp.Server/Tools/: OutlineTools.cs
src/Outline.Mcp.Shared/: Outline.Mcp.Shared.csproj
src/Outline.Mcp.Shared/Api/: IOutlineApiClient.cs  OutlineApiClient.cs
src/Outline.Mcp.Shared/Exceptions/: OutlineException.cs
src/Outline.Mcp.Shared/Mermaid/: ClassDiagramBuilder.cs  EntityRelationshipBuilder.cs  FlowchartBuilder.cs  MermaidDiagramBuilder.cs  MermaidDiagramType.cs  MermaidHelpers.cs  SequenceDiagramBuilder.cs
src/Outline.Mcp.Shared/Models/: OutlineCollection.cs  OutlineDocument.cs  OutlineRequest.cs  OutlineResponse.cs  OutlineRevision.cs
src/Outline.Mcp.Shared/Validation/: OutlineConstants.cs  RequestValidator.cs
tests/Outline.Mcp.Tests/: Outline.Mcp.Tests.csproj
(+6 files in other folders)
